commit hashes are unique in git so they are nice to be used inside HISTORY section but the problem is
if a new issue is created the hash where it will be checked in is not the current one. At the moment
there is no idea how this could be improved but giving current checkout could make it a little bit
better even there is no guarantee that the user doesn't change current checkout before adding fool
files...

[HISTORY]
CREATED:  UTC, Jan  5 01:19:55 2014 -by- 3DES/git@74th.de -at- 2b42d7db0c87e5589a13dcea2f9ad13baefc1814
CHANGED:  UTC, Jan  5 01:20:26 2014 -by- 3DES/git@74th.de -at- 2b42d7db0c87e5589a13dcea2f9ad13baefc1814
CHANGED:  UTC, Jan  5 11:31:30 2014 -by- 3DES/git@74th.de -at- 60b8d76fc5f7e1636a6e9d33c22d544363789a5f
CHANGED:  UTC, Jan  5 11:54:38 2014 -by- 3DES/git@74th.de -at- 60b8d76fc5f7e1636a6e9d33c22d544363789a5f

