if git-fool ls is called all issues are shown in the order they haven been created
but it would be nice to sort them e.g. according to milestone, state, type, title or tag

[HISTORY]
CREATED:  UTC, Jan  5 01:27:10 2014 -by- 3DES/git@74th.de -at- fe19804a16dc451502d1a353ea55524328d09a5b
CHANGED:  UTC, Jan  5 11:31:25 2014 -by- 3DES/git@74th.de -at- 60b8d76fc5f7e1636a6e9d33c22d544363789a5f
CHANGED:  UTC, Jan  5 12:11:30 2014 -by- 3DES/git@74th.de -at- 60b8d76fc5f7e1636a6e9d33c22d544363789a5f
CHANGED:  UTC, Jan  6 13:51:48 2014 -by- 3DES/git@74th.de -at- 3ea00d5431217f3551fc4801c24e954c8fa4ee6a
CHANGED:  UTC, Jan  6 13:52:23 2014 -by- 3DES/git@74th.de -at- 3ea00d5431217f3551fc4801c24e954c8fa4ee6a

