at the moment ls and grep only search through the issues file but not within the single issues' comments

In some cases it could be useful to search to eth. but at the moment this surely can be done at the shell with 
     grep -l "1/3DES" .fool/.??*

[HISTORY]
CREATED:  UTC, Jan  5 12:07:35 2014 -by- 3DES/git@74th.de -at- 60b8d76fc5f7e1636a6e9d33c22d544363789a5f
CHANGED:  UTC, Jan  5 12:08:47 2014 -by- 3DES/git@74th.de -at- 60b8d76fc5f7e1636a6e9d33c22d544363789a5f
CHANGED:  UTC, Jan  5 12:11:30 2014 -by- 3DES/git@74th.de -at- 60b8d76fc5f7e1636a6e9d33c22d544363789a5f
CHANGED:  UTC, Jan  6 13:51:48 2014 -by- 3DES/git@74th.de -at- 3ea00d5431217f3551fc4801c24e954c8fa4ee6a
CLOSED:   UTC, Jan 10 02:48:21 2014 -by- 3DES/git@74th.de -at- 3ea00d5431217f3551fc4801c24e954c8fa4ee6a

